// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
// RW means that Result is a read write texture 2D of float4 values (rgba or xyzw)
RWTexture2D<float4> Result;

[numthreads(8,8,1)] // 64 threads = 8 * 8 * 1
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!

    Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0); // kode for Sinpinski image
}
